// ==========================================
// ðŸ› ï¸ StatsPack æŒ–æŽ˜ä¿®å¤ä¸“ç”¨è„šæœ¬
// ==========================================

__config() -> {
    'scope' -> 'global',
    // ã€å…³é”®ã€‘å¼ºåˆ¶ç»™äºˆè„šæœ¬OPæƒé™ï¼Œå¦åˆ™å®ƒæ— æ³•ä¿®æ”¹è®¡åˆ†æ¿
    'command_permission' -> 4
};

__on_start() -> (
    print(format('l [StatsPack] è°ƒè¯•è„šæœ¬å·²åŠ è½½ï¼è¯·å°è¯•æŒ–æŽ˜ã€‚'));
);

// --- æŒ–æŽ˜äº‹ä»¶ (æ— æ¡ä»¶è§¦å‘) ---
__on_player_breaks_block(player, block) -> (
    run(str('scoreboard players add %s st_mine 1', player));
    run('scoreboard players add å…¨æœæ€»è®¡ st_mine 1');
);
    

// å‡äººè¿‡æ»¤åŠŸèƒ½
__on_player_connects(player) -> (
    schedule(20, 'check_player', player);
);

check_player(player) -> (
    if (player ~ 'player_type' != 'real',
        run('tag ' + player + ' add bot');
        run('team join stats_bots ' + player);
        run('scoreboard players reset ' + player);
    );
    if (player ~ 'player_type' == 'real',
        run('tag ' + player + ' remove bot');
    );
);

scan_and_fix() -> (
    for(player('all'),
        if (_ ~ 'player_type' != 'real',
            run('tag ' + _ + ' add bot');
            run('scoreboard players reset ' + _);
        );
    );
);
